=================================
2D / Paper 2D / Paper ZD Notes

=================================

=============
General Notes
=============

-------------------------------------------------------
Projects:
* UE5PlatformerProj is the initial test project and will not be actively used
* MegaActionPlatformer is the actual project used (the 2D action platformer, created from a Blank project)

-------------------------------------------------------
Editor Convenience Settings:
* Editor Preferences
 * ->General->Appearance->User Interface->Asset Editor Open Location: Main Window
 * Level Editor - Viewports->Controls->Orbit Camera Around Selection:  ENABLED

Default Map:
* Project Settings->Maps & Modes->Default Maps
  * Editor Startup Map
  * Game Default Map

-------------------------------------------------------
Asset Naming Conventions / Style Guides

* https://dev.epicgames.com/documentation/en-us/unreal-engine/recommended-asset-naming-conventions-in-unreal-engine-projects?application_version=5.4

* https://www.unrealdirective.com/resources/asset-naming-conventions
  * Contains 2D elements such as Sprite (SPR_)

* https://github.com/Allar/ue5-style-guide

-------------------------------------------------------
2D Project Settings

Anti-Aliasing
* Project Settings->Engine->Rendering->Anti-Aliasing Method
  * None: Best for 2D-only games
  * FXAA: Best for 2D/3D hybrid games

Motion Blur
* Project Settings->Engine->Rendering->Default Settings->Motion Blur
  * DISABLED: Best for all games

Pixels Per Unit:
* Project Settings->Editor->Paper2D - Import->New Asset Settings
  * Default Pixels Per Unreal Unit: 1.0
  * 0.25 is a good setting to make a 2D character a good size

NOTES ON PPU:
* 1 Unreal Unit = 1 cm (0.032ft)
  * So, 32px @ 1PPU    => 32cm  (1.04ft)
  *     32px @ 0.25PPU => 128cm (4.2ft)
        * (this means a 32px character will be 4 times as large compared to 1ppu)
* We want to change this value because the Character Movement Component expects the character to be of reasonable height (i.e. human-sized)

A 32px character @ 1PPU is 32cm high (since 1 Unreal Unit = 1cm)
32 cm ~ 1.04ft
Changing to 0.25 means a 32px character would be 4 times as large compared to 1PPY
A 32px character @ 0.25PPU is 128cm high
128cm ~ 4.2ft
-------------------------------------------------------
Texture Settings:

* Right-click the texture in the Content Browser:
  * Sprite Actions->Apply Paper2D Texture Settings

* This changes various settings best for pixel art, e.g.
  * Mip Gen Settings -> NoMipMaps
  * Texture Group -> 2D Pixels (unfiltered)

-------------------------------------------------------
Extracting Sprites from Texture Sheet:

* Right-click->Sprite Actions->Extract Sprites
  * Note that sprites will often be different sizes, which is what we dont want, so:
  * Sprite Extract Mode:
    * Change from Auto to Grid
    * You then need to set the Cell Width and Cell Height

-------------------------------------------------------
World Partition / OFPA
* OFPA = "One File Per Actor"
* UE5.4 added a "World Partitioning" by default
* This creates a huge number of oddly named assets, meant for the purpose of multiple developers working on the same level.
* This is not helpful for one person or a small team

Disabling World Partition / OFPA:
* In the current map, go to World Settings:
  * World Partition Setup->World Partition: SET THIS TO NONE
  * World->Advanced->Use External Actors:  TURN THIS OFF

Confirm this is disabled:
* Open World Partition window: Window->World Partition Editor
* A message should display there: "World Partition is disabled for this map"


Solution Reference:

https://forums.unrealengine.com/t/disable-one-file-per-actor/658398/3
Solution is in a comment:

The tool in question didn’t exist for me, however I was able to disable External Actors by first disabling World Partition via the World Outliner, then just uncheck the External Actors checkbox from the World Outliner as well.

NOTE:
* The ThirdPersonMap starts with this enabled (that is, the default map for the Third Person Template).
* If you just create a new map, it will be "normal" without ExternalActors and ExternalObjects enabled.


-------------------------------------------------------
Overlap Events for Components on an Actor:
* Select component, e.g. collision Sphere
  * Details->Events->OnComponentBeginOverlap, click + to create an Event
  * Details->Collision->Collision Presets->OverlapAllDynamic

-------------------------------------------------------
Tips:
* Alt + Drag an Actor in the scene to make a copy

Paper2D / PaperZD:
* PaperZD is built on top of Paper2D and adds more functionality, such as Anim Notifies

===========================================
Project Settings

PaperZD Plugin: https://www.unrealengine.com/marketplace/en-US/product/paperzd

===========================================
Sprites Settings:

----------------------------------------------------------------
Normal Process for Creating Sprite Sheets and Sprite Animations:

Single Sprite Sheet:
* Right-click->Sprite Actions->Apply Paper2D Texture Settings
* Right-click->Extract Sprites
* Sprite Extract Mode: Grid
  * Cell Width:  240/6  = 40
  * Cell Height: 532/14 = 38
    * Note that you can actually type the division symbol / in the text box to get the value!
* Click "Extract"
  * If whitespace sprites are created, they can be deleted.


Create an Animation from Sprites:
* Select sprites from extracted sprites:
  * Right-click -> Create Flipbook
  * In Flipbook, can set Frames Per Second for the animation

----------------------------------------------------------------
Faster / Better Sprite Workflow:

JSON Method
* Note: This is the method used for the project
* When using Aseprite, you will get a JSON file alongside the PNG
* Drag ONLY the JSON file into the project
  * This will automatically import the PNG that is next to it.
  * If you drag BOTH, you will get various warnings (because it doesnt need the source PNG)
    * NOTE: The error doesnt matter, you can still (and should) drag entire folders when needed
* After dragging the JSON into the project, a file and two directories will be created:
  * <same name as the json/png>: PaperSpriteSheet asset ("player" in this project)
  * Frames:  Folder containing all the frames already cut out and named
  * Textures: Original Texture with Paper2D texture settings applied
    

* You can then Right-click the sprite sheet and then Create Flipbooks
  * This will create everything you already need and set up!
  * Note that single-frame Flipbooks still and should be created!

* Also note that we have to set the Frames Per Second values manually!
  * For this project we will set all of Flipbooks' FPS values to 7.0.

* To quickly edit multiple assets at the same time.
  * Shift-click the assets -> right-click -> Asset Actions -> Edit Selection in Property Matrix

---
Enemies:
* Added entire Enemies folder

NOTE:
* Bug in Packaged Game regarding Paper 2D Texture Settings.
* Apparently for standard "Texture" assets, even though "Default (from Texture Group)" SHOULD be applied (and in fact it IS in the editor), this settings may not be applied in a Packaged game.
* Apply a Textures in the Content Browser -> Right Click -> Asset Actions -> Edit Selection in Property Matrix to bulk edit
* In Texture -> Filter -> Set all to Nearest (which I think is the same thing)


===============================================
20. Inheritance and making the Player Blueprint

* We are creating characters from PaperZDCharacter as the base class.
* I created a C++ base class:
  class MEGAACTIONPLATFORMER_API AActionCharBase : public APaperZDCharacter

Setting the Character Sprite:
* In the Blueprint Viewport, select the Sprite Component
  * -> Sprite -> Source Flipbook

Change the size of the collision capsule:
* In the Blueprint Viewport, select the Capsule Component
  * -> Shape -> Capsule Half Height

To Cast Shadows (for 2D/3D hybrid)
* Blueprint Viewport, select the Sprite Component
  * -> Lighting -> Cast Shadow : Enabled
* In the map, you will need to move and/or rotate the Directional Light (the sun)
  * Change the rotation so you can see where the shadow lies

To Receive Shadow (for 2D/3D hybrid)
* This is a material setting
* Blueprint Viewport, select Sprite Component
  * -> Materials -> Default for Sprites is MaskedUnlitSpriteMaterial (i.e. for 2D only games)
  * Change Material to MaskedLitSpriteMaterial
    * If this material is not showing up:
      * Click the cog icon and make sure "Show Plugin Content" is selected
      * This material is part of the Paper2D plugin (not ZD)


Create a Child of the BP_ActionChar_BASE Blueprint:
* Select the Blueprint in the Content Browser -> Right click -> Create Child Blueprint Class
  BP_Player

===============================================
21. Possessing the Player and Camera Setup



===============================================


